<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: rgb(8, 8, 8);
      background-color: rgb(213, 213, 214);
    }

    /* Blue section */
    .blue-section {
      background-color: rgb(54, 131, 239);
      text-align: center;
      padding: 80px;
    }

    /* Dark Blue section */
    .dark-blue-section {
      background-color: rgb(13, 8, 73);
      padding: 1px;
      text-align: center;
    }
    .navbar li:hover {
      color: rgb(54, 131, 239);
    }
    .dropdown-content a:hover {
      color: rgb(54, 131, 239);
      background-color: rgb(21, 15, 67);
    }

    /* Love section */
    .love-section {
      text-align: center;
      padding: 20px;
    }

    .bold-text {
      font-weight: bold;
      font-size: 24px;
      color: white;
    }

    .sub-text {
      font-size: 16px;
      font-weight: lighter;
      color: white;
    }

    .navbar {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      color: white;
    }

    .navbar li {
      margin: 5px 0;
      position: relative;
    }

    .navbar li:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(12, 8, 63);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Added styles for the ul element */
    .navbar ul {
      position: relative;
      top: 1em;
      left: 2em;
      width: 20em;
    }

    /* Media Styles */
    @media all {
      /* Add your styles for all media types here */
      .navbar {
        background-color: rgb(21, 15, 67);
      }
    }

    @media print {
      /* Add your styles for print media here */
      body {
        color: black;
        background-color: white;
      }

      .blue-section,
      .dark-blue-section,
      .grey-section {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- Blue section -->
  <div class="blue-section">
    <p class="bold-text">My first style page</p>
    <p class="sub-text">Welcome to my homepage. Explore and enjoy!</p>
  </div>

  <!-- Dark Blue section -->
  <div class="dark-blue-section">
    <ul class="navbar">
      <li class="dropdown">
        Home
        <div class="dropdown-content">
          <a href="#">IG</a>
          <a href="#">FB</a>
        </div>
      </li>
      <li class="dropdown">
        About
        <div class="dropdown-content">
          <a href="#">About Us</a>
          <a href="#">Our Team</a>
        </div>
      </li>
      <li class="dropdown">
        Services
        <div class="dropdown-content">
          <a href="#">Web design</a>
          <a href="#">Digital marketing</a>
        </div>
      </li>
      <li class="dropdown">
        Contact
        <div class="dropdown-content">
          <a href="#">Contact Information</a>
          <a href="mailto:110308035@g.nccu.edu.tw">Send Message</a>
        </div>
      </li>
    </ul>
  </div>

  <!-- Grey section -->
  <div class="grey-section">
    <p id="love">This is my first home page. I'm learning CSS to create a view.<br>Feel free to send me a message: <a href="mailto:110308035@g.nccu.edu.tw">110308035@g.nccu.edu.tw</a></p>
  </div>

</body>
</html>